# LMU_MAX_CURRENT
20
# ALS_LIMIT_AB
200
# ALS_LIMIT_BC
8000
# ALS_LIMIT_CD
10000
# LMU_CURRENT_A_START
10
# LMU_CURRENT_B
20
# LMU_CURRENT_C_START
15
# LMU_CURRENT_D
20
# DISPLAY_MODE_INDOOR
03
# DISPLAY_MODE_OUTDOOR
04
